<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Client</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		* {margin: 0; padding 0; font-family: Helvetica, Arial, Sans-Serif; font-size: 16px;}
		.logo { display: block; margin: 30px auto 10px; transition: width 200ms linear; -webkit-transition: width 200ms linear; }
			@media (max-width: 600px) {.logo { width: 100px; } }
		.messages { width: 90%; max-width: 400px; margin: 0 auto; }
		.title { font-size: 1em; border-bottom: 1px solid #ccc; color: #27AE60; text-shadow: 1px 1px 1px #ddd; margin-bottom: 10px; }
		.content { color: #333; }
			.content p { margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px dashed #ddd; }
			.content strong { font-size: 0.9em; color: #27AE60; font-weight: bold; }
			@media (max-width: 600px) {.content strong  { display: block; margin-bottom: 3px; } }
			.content em { color: #999; font-size: 0.9em; }
	</style>
</head>
<body>
	<img src="logo.png" alt="FloripaJS - Devs MeetUP" class="logo"/>
	<div class="messages">
		<h3 class="title">Mensagens do server:</h3>
		<div class="content">
			<p>
				<strong>10h15:</strong>
				<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam quas recusandae sunt veritatis placeat delectus quaerat optio, distinctio totam sed dolorem maiores debitis repellendus perspiciatis. Eaque amet, dolore id.</em>
			</p>
			<p>
				<strong>10h15:</strong>
				<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam quas recusandae sunt veritatis placeat delectus quaerat optio, distinctio totam sed dolorem maiores debitis repellendus perspiciatis. Eaque amet, dolore id.</em>
			</p>
			<p>
				<strong>10h15:</strong>
				<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam quas recusandae sunt veritatis placeat delectus quaerat optio, distinctio totam sed dolorem maiores debitis repellendus perspiciatis. Eaque amet, dolore id.</em>
			</p>
		</div>
	</div>
</body>
</html>